@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes floatHeart {
    0% { transform: translateY(100vh) scale(0); opacity: 1; }
    100% { transform: translateY(-100vh) scale(1); opacity: 0; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes colorChange {
    0% { color: #ff3366; }
    25% { color: #ff6b6b; }
    50% { color: #4ecdc4; }
    75% { color: #45b7d1; }
    100% { color: #ff3366; }
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #ffecd2, #ffb6b9);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.heart {
    position: absolute;
    width: 100px;
    height: 90px;
    opacity: 0;
    animation: floatHeart 4s ease-in infinite;
}

.heart:before, .heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: #ff3366;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    z-index: 10;
}

.name {
    font-size: 3em;
    margin-bottom: 20px;
    animation: pulse 2s infinite, colorChange 8s infinite;
}

.love-word {
    font-size: 1.5em;
    margin: 10px 0;
    opacity: 0;
    animation: fadeIn 4s forwards, colorChange 8s infinite;
    animation-delay: calc(var(--delay) * 1s);
}

@media (max-width: 600px) {
    .name {
        font-size: 2em;
    }
    
    .love-word {
        font-size: 1.2em;
    }
}
